vboxAppMac="/Applications/VirtualBox.app"

vboxAppWin="C:\Program Files\Oracle\VirtualBox\VirtualBox.exe"

vboxVMDirMac="/Users/twoode/CODE/VMs"

vboxVMDirWin="Z:\CODE\VMs"

#this was the physical mapping, the z drive above is the parallels mapping vboxVMOLDDirWin="E:\Users\twoode\CODE\VMs"
